app.params.api-url: http://41.215.130.247:8081/cash-collection
#app.params.api-url: http://localhost:8082/gab/api/v1
#app.params.api-url: http://192.168.1.153:8081/cash-collection
app.params.google.recaptcha.site: 127.0.0.1
app.params.google.recaptcha.secret: 6Lf5e1UUAAAAAJTM30TH7op5V6u60Wc_tVOI-Tpy

server.servlet.session.timeout: 30000s

spring.devtools.livereload.port=35730
spring.devtools.restart.additional-paths=src/main/resources,src/main/resources/static/scripts
