app.params.api-url: http://10.10.2.118:8082/cash-collection
app.params.google.recaptcha.site: 127.0.0.1
app.params.google.recaptcha.secret: 6Lf5e1UUAAAAAJTM30TH7op5V6u60Wc_tVOI-Tpy

server.servlet.session.timeout: 300s