#app.params.api-url: http://192.168.43.70:8082
app.params.api-url: http://192.168.1.90:8081
#app.params.api-url: http://41.215.130.247:8081
#app.params.api-url: http://localhost:9096
app.params.google.recaptcha.site: 192.168.1.88
app.params.google.recaptcha.secret: 6Lf5e1UUAAAAAJTM30TH7op5V6u60Wc_tVOI-Tpy

server.servlet.session.timeout: 300s
